{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-resume",
  "main": "worker.js",
  "compatibility_date": "2026-08-13",
  "observability": {
    "enabled": true
  },
  // Static export from Next.js (`npm run build` → out/)
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // Prefer index.html for directory URLs (trailingSlash: true)
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
